# For Deployment
deployment:
  name: login-app
  replicas: 1
  label: login
  container: login-container
  image: ravi2krishna/login-2422
  port: 80

# For Service
service:
  name: login
  type: NodePort
  label: login
  port: 80
  nodeport: 30008

# Others follow up
