# For Deployment
deployment:
  name: nginx
  replicas: 1
  label: nginx
  container: web-container
  image: ravi2krishna/nginx
  port: 80

# For Service
service:
  name: nginx
  type: NodePort
  label: nginx
  port: 80
  nodeport: 30007

# Others follow up
